{
  "version": 2,
  "functions": {
    "dist/server.cjs": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/proxy-web-view",
      "destination": "/dist/server.cjs"
    },
    {
      "source": "/proxy-web-view/(.*)",
      "destination": "/dist/server.cjs"
    },
    {
      "source": "/api/(.*)",
      "destination": "/dist/server.cjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}